<html>
<head>
 <head>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.button {
  background-color: #ff8000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<container>
  <style>
* {box-sizing: border-box;}
.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  z-index: 9999;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.topnav a {
  float: left;
  display: block;
  color: #ff8000;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.topnav a:hover {
  background-color: #ff8000;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 8px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home"><img src="/Users/mac/Downloads/WebAss2/Logo.png" alt="Logo" width="48" height="19"></a>
 <center><div><a href="/Users/mac/Downloads/WebAss2/Ivitation.html"><i class="ph-star-fill" style="font-size:16px;"></i> Invitation</a>
  <a href="/Users/mac/Downloads/WebAss2/Events.html"><i class="ph-fire-fill" style="font-size:16px;"></i> Events</a>
  <a href="/Users/mac/Downloads/WebAss2/Food & Beverage.html"><i class="ph-fork-knife-fill" style="font-size:16px;"></i> Food & Beverage</a>
  <a href="/Users/mac/Downloads/WebAss2/Registration.html"><i class="ph-note-pencil-fill" style="font-size:16px;"></i> Registration</a>
  <a href="/Users/mac/Downloads/WebAss2/Gallery.html"><i class="ph-book-fill" style="font-size:16px;"></i> Gallery</a>
 </div>
 </center>
</div>
<div style="padding-left:16px">
</div>
</body>
</container>
<container>
  <style>
h1 {
  font-family: lato, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #ff8000;
}

p {
  font-family: lato, sans-serif;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  font-family: lato, sans-serif;
  text-decoration: none;
  color: #f2f2f2;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.parallax {
  /* The image used */
  background-image: url("/Users/mac/Downloads/WebAss2/123955039_1449625618560260_6774186662241115083_o.jpg");
  : linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.png");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
.main {
  max-width: fixed;
  margin: auto;
</style>
<div class="parallax"></div>

<div style="height:fixed;background-color:#1a1a1a;font-size:24px">
  <br>
<h3 style="text-align:center;color: #ff8000;">⚡️ You are invited to F-camp ⚡️</h3>
<div style="color: #f2f2f2; text-align: center; padding: 50px 80px;text-align: justify;"><p>Lời đầu tiên, F-Camp 2020 xin gửi lời chào trân trọng tới các anh, các chị, toàn thể những người cựu BTC của F-Camp những mùa trước.
<br>🍁 𝐅-𝐂𝐚𝐦𝐩, từ một sự kiện chào tân với quy mô hàng chục sinh viên qua nhiều năm, đã trở thành một “nét văn hóa đặc biệt” đậm chất riêng của Đại học FPT Hà Nội. Đặc biệt hơn nữa, sự trở lại của F-Camp 2020 là dấu mốc cho hành trình 1 thập kỷ truyền lửa đầy nhiệt huyết và tự hào của hàng ngàn người đã cống hiến hết mình cho sự kiện này. Đó là những anh chị BTC, những Trưởng làng và OGL của tất cả các mùa. F-Camp đã không thể trở nên đặc biệt và quy mô như ngày hôm nay nếu thiếu đi những sự cống hiến của mọi người.
<br>🍁 Sau bao nhiêu năm, hình ảnh một BTC nhiệt huyết và những OGL tận tâm luôn là những ký ức thật đẹp trong tâm trí mỗi bạn tân sinh viên, và từ đó truyền lửa, mang những sự tiếp nối, mang những năng lượng trẻ của FPTU đến với nhiều chương trình. Mong rằng F-Camp sẽ mãi là biểu tượng của sự năng nổ, nhiệt huyết, cháy bỏng mỗi khi nghĩ đến.<span id="dots">...</span><span id="more">
<br>🍁 Trở lại với phiên bản 2020, một F-Camp đầy dấu ấn:
Có thể đây là lần cuối F-Camp được gọi tên
Có thể đây là lần cuối biểu tượng lá phong, con cóc hiện diện.
Cũng có thể, đây là lần cuối những câu truyện truyền kỳ về ngày F-Camp (mưa bão là một ví dụ điển hình) sẽ không còn, thay vào đó là một trang mới, một tính chất mới và những câu chuyện mới.
<br>🍁 Thay mặt cho BTC, F-Camp 2020 xin gửi lời mời tham dự tới các Cựu BTC, bao gồm các Trưởng Ban tổ chức, các Trưởng làng, các OGL, các thành viên BTC, tất cả những người đã đóng góp cho F-Camp. Xin gửi lời mời trân trọng nhất tới các anh chị, mong rằng mọi người có thể thu xếp thời gian và cùng trở về mái nhà chung để hội ngộ, cháy hết mình cùng F-Camp 2020.
</span></p>
<button onclick="myFunction()" id="myBtn" style="background-color: #ff8000; color: white;border-color: #ff8000;border-radius: 4px;">Read more</button>
<br>
<br>
<br>
<div class="center"><button class="button" href="/Users/mac/Downloads/WebAss2/Registration.html" style="border-radius: 4px">Regist Now</button></div>
</div>
</div>
</container>
<br>
</head>
<container>
  <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlidesTop");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>