<html>
<head>
 <head>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.button {
  background-color: #ff8000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<container>
  <style>
* {box-sizing: border-box;}
.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  z-index: 9999;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.topnav a {
  float: left;
  display: block;
  color: #ff8000;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.topnav a:hover {
  background-color: #ff8000;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 8px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home"><img src="/WebAss2/Logo.png" alt="Logo" width="48" height="19"></a>
 <center><div><a href="/WebAss2/Ivitation.html"><i class="ph-star-fill" style="font-size:16px;"></i> Invitation</a>
  <a href="/WebAss2/Events.html"><i class="ph-fire-fill" style="font-size:16px;"></i> Events</a>
  <a href="/WebAss2/Food & Beverage.html"><i class="ph-fork-knife-fill" style="font-size:16px;"></i> Food & Beverage</a>
  <a href="/WebAss2/Registration.html"><i class="ph-note-pencil-fill" style="font-size:16px;"></i> Registration</a>
  <a href="/WebAss2/Gallery.html"><i class="ph-book-fill" style="font-size:16px;"></i> Gallery</a>
 </div>
 </center>
</div>
<div style="padding-left:16px">
</div>
</body>
</container>
<container>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>
<br>
<br>
<h2 style="text-align:center;color:#ff8000">Food & Beverage</h2>
<p style="text-align:center">Có thực mới  được đạo phải không nào?</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/WebAss2/unnamed.jpeg" alt="Jane" style="width:100%">
      <div class="container"> 
        <h2>Đồ Ăn Vặt</h2>
        <p>Một cuộc vui sẽ không thể nào thiếu được những gói bim bim hay những chiếc bánh giòn giòn tiếp sức chúng ta trong cuộc vui chứ nhỉ?</p>       
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/WebAss2/a3ce42b8-nước-ngọt-được-yêu-thích-nhất.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Nước Ngọt</h2>
        <p> Còn gì tuyệt vời hơn nếu có thể bù nước ngay lập tức ngay sau nh</p>       
      </div>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <img src="/WebAss2/pasta-salad-horizontal-jpg-1522265695-15301742573411341486144.webp" alt="John" style="width:100%">
      <div class="container">
        <h2>Hoa Quả</h2>
        <p>Điểm tâm lại bằng một chút hoa quả sẽ là một điều rất tuyệt vời</p>   
      </div>
    </div>
  </div>
</div>
</body>
</container>
</html>
