<html>
<head>
 <head>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.button {
  background-color: #ff8000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<container>
  <style>
* {box-sizing: border-box;}
.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  z-index: 9999;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.topnav a {
  float: left;
  display: block;
  color: #ff8000;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.topnav a:hover {
  background-color: #ff8000;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 8px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home"><img src="/WebAss2/Logo.png" alt="Logo" width="48" height="19"></a>
 <center><div><a href="/WebAss2/Ivitation.html"><i class="ph-star-fill" style="font-size:16px;"></i> Invitation</a>
  <a href="/WebAss2/Events.html"><i class="ph-fire-fill" style="font-size:16px;"></i> Events</a>
  <a href="/WebAss2/Food & Beverage.html"><i class="ph-fork-knife-fill" style="font-size:16px;"></i> Food & Beverage</a>
  <a href="/WebAss2/Registration.html"><i class="ph-note-pencil-fill" style="font-size:16px;"></i> Registration</a>
  <a href="/WebAss2/Gallery.html"><i class="ph-book-fill" style="font-size:16px;"></i> Gallery</a>
 </div>
 </center>
</div>
<div style="padding-left:16px">
</div>
</body>
</container>
<contain>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="color:#ff8000;">Gallery</h1>
  <p>Hãy nhìn lại những khoảnh khắc nào</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">3</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/WebAss2/124102472_1451476548375167_3817851880939658157_o.jpg" style="width:100%">
    <img src="/WebAss2/124347274_1451475855041903_4249290507677499469_o.jpg" style="width:100%">
    <img src="/WebAss2/124500645_1451475725041916_9193017988949292644_o.jpg" style="width:100%">
    <img src="/WebAss2/124792337_1451476461708509_4857257115458854253_o.jpg" style="width:100%">
    <img src="/WebAss2/124833681_1451475148375307_2015443164994914997_o.jpg" style="width:100%">
    <img src="/WebAss2/124382143_1451475561708599_6530787580837155048_o.jpg" style="width:100%">
    <img src="/WebAss2/124332638_1449623321893823_2476303069577982620_o.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/WebAss2/124102472_1451476548375167_3817851880939658157_o.jpg" style="width:100%">
    <img src="/WebAss2/124347274_1451475855041903_4249290507677499469_o.jpg" style="width:100%">
    <img src="/WebAss2/124500645_1451475725041916_9193017988949292644_o.jpg" style="width:100%">
    <img src="/WebAss2/124792337_1451476461708509_4857257115458854253_o.jpg" style="width:100%">
    <img src="/WebAss2/124833681_1451475148375307_2015443164994914997_o.jpg" style="width:100%">
    <img src="/WebAss2/124382143_1451475561708599_6530787580837155048_o.jpg" style="width:100%">
    <img src="/WebAss2/124332638_1449623321893823_2476303069577982620_o.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/WebAss2/124102472_1451476548375167_3817851880939658157_o.jpg" style="width:100%">
    <img src="/WebAss2/124347274_1451475855041903_4249290507677499469_o.jpg" style="width:100%">
    <img src="/WebAss2/124500645_1451475725041916_9193017988949292644_o.jpg" style="width:100%">
    <img src="/WebAss2/124792337_1451476461708509_4857257115458854253_o.jpg" style="width:100%">
    <img src="/WebAss2/124833681_1451475148375307_2015443164994914997_o.jpg" style="width:100%">
    <img src="/WebAss2/124382143_1451475561708599_6530787580837155048_o.jpg" style="width:100%">
    <img src="/WebAss2/124332638_1449623321893823_2476303069577982620_o.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/WebAss2/124102472_1451476548375167_3817851880939658157_o.jpg" style="width:100%">
    <img src="/WebAss2/124347274_1451475855041903_4249290507677499469_o.jpg" style="width:100%">
    <img src="/WebAss2/124500645_1451475725041916_9193017988949292644_o.jpg" style="width:100%">
    <img src="/WebAss2/124792337_1451476461708509_4857257115458854253_o.jpg" style="width:100%">
    <img src="/WebAss2/124833681_1451475148375307_2015443164994914997_o.jpg" style="width:100%">
    <img src="/WebAss2/124382143_1451475561708599_6530787580837155048_o.jpg" style="width:100%">
    <img src="/WebAss2/124332638_1449623321893823_2476303069577982620_o.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</container>
</html>
