<html>
<head>
 <head>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.button {
  background-color: #ff8000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
<container>
  <style>
* {box-sizing: border-box;}
.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  z-index: 9999;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.topnav a {
  float: left;
  display: block;
  color: #ff8000;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.topnav a:hover {
  background-color: #ff8000;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 8px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home"><img src="/WebAss2/Logo.png" alt="Logo" width="48" height="19"></a>
 <center><div><a href="//WebAss2/Ivitation.html"><i class="ph-star-fill" style="font-size:16px;"></i> Invitation</a>
  <a href="/WebAss2/Events.html"><i class="ph-fire-fill" style="font-size:16px;"></i> Events</a>
  <a href="/WebAss2/Food & Beverage.html"><i class="ph-fork-knife-fill" style="font-size:16px;"></i> Food & Beverage</a>
  <a href="/WebAss2/Registration.html"><i class="ph-note-pencil-fill" style="font-size:16px;"></i> Registration</a>
  <a href="/WebAss2/Gallery.html"><i class="ph-book-fill" style="font-size:16px;"></i> Gallery</a>
 </div>
 </center>
</div>
<div style="padding-left:16px">
</div>
</body>
</container>
<container>
<style>
* {box-sizing: border-box}
body {font-family: Lato, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;

}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlidesTop fade">
  <div class="numbertext">1 / 3</div>
  <img src="/WebAss2/124382143_1451475561708599_6530787580837155048_o.jpg" style="width:100%">
  <div class="text"><b>𝐅-𝐂𝐚𝐦𝐩</b><br>NGÀY TRỞ VỀ - LỜI CHÀO ĐÓN NỒNG NHIỆT TỚI TOÀN THỂ SINH VIÊN ĐẠI HỌC FPT</div>
</div>

<div class="mySlidesTop fade">
  <div class="numbertext">2 / 3</div>
  <img src="/WebAss2/124253344_1451469988375823_2007235265135130204_o.jpg" style="width:100%">
  <div class="text"><b>𝐅-𝐂𝐚𝐦𝐩</b><br> Từ một sự kiện chào tân với quy mô hàng chục sinh viên qua nhiều năm, đã trở thành một “nét văn hóa đặc biệt” đậm chất riêng của Đại học FPT Hà Nội.
  </div>
</div>

<div class="mySlidesTop fade">
  <div class="numbertext">3 / 3</div>
  <img src="/WebAss2/124423031_1451475528375269_4469184329886412941_o.jpg" style="width:100%">
  <div class="text">Sau bao nhiêu năm, hình ảnh một BTC nhiệt huyết và những OGL tận tâm luôn là những ký ức thật đẹp trong tâm trí mỗi bạn tân sinh viên, và từ đó truyền lửa, mang những sự tiếp nối, mang những năng lượng trẻ của FPTU đến với nhiều chương trình. Mong rằng F-Camp sẽ mãi là biểu tượng của sự năng nổ, nhiệt huyết, cháy bỏng mỗi khi nghĩ đến.</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</body>
</container>
<br>
<container>
  <style>
h1 {
  font-family: lato, sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #ff8000;
}

p {
  font-family: lato, sans-serif;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  font-family: lato, sans-serif;
  text-decoration: none;
  color: #f2f2f2;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.parallax {
  /* The image used */
  background-image: url("/WebAss2/123955039_1449625618560260_6774186662241115083_o.jpg");
  : linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1.png");

  /* Set a specific height */
  min-height: 800px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
.main {
  max-width: fixed;
  margin: auto;
</style>
<div class="parallax"></div>

<div style="height:fixed;background-color:#1a1a1a;font-size:24px">
  <br>
<h3 style="text-align:center;color: #ff8000;">⚡️ You are invited to F-camp ⚡️</h3>
<div style="color: #f2f2f2; text-align: center; padding: 50px 80px;text-align: justify;"><p>Lời đầu tiên, F-Camp 2020 xin gửi lời chào trân trọng tới các anh, các chị, toàn thể những người cựu BTC của F-Camp những mùa trước.
<br>🍁 𝐅-𝐂𝐚𝐦𝐩, từ một sự kiện chào tân với quy mô hàng chục sinh viên qua nhiều năm, đã trở thành một “nét văn hóa đặc biệt” đậm chất riêng của Đại học FPT Hà Nội. Đặc biệt hơn nữa, sự trở lại của F-Camp 2020 là dấu mốc cho hành trình 1 thập kỷ truyền lửa đầy nhiệt huyết và tự hào của hàng ngàn người đã cống hiến hết mình cho sự kiện này. Đó là những anh chị BTC, những Trưởng làng và OGL của tất cả các mùa. F-Camp đã không thể trở nên đặc biệt và quy mô như ngày hôm nay nếu thiếu đi những sự cống hiến của mọi người.
<br>🍁 Sau bao nhiêu năm, hình ảnh một BTC nhiệt huyết và những OGL tận tâm luôn là những ký ức thật đẹp trong tâm trí mỗi bạn tân sinh viên, và từ đó truyền lửa, mang những sự tiếp nối, mang những năng lượng trẻ của FPTU đến với nhiều chương trình. Mong rằng F-Camp sẽ mãi là biểu tượng của sự năng nổ, nhiệt huyết, cháy bỏng mỗi khi nghĩ đến.<span id="dots">...</span><span id="more">
<br>🍁 Trở lại với phiên bản 2020, một F-Camp đầy dấu ấn:
Có thể đây là lần cuối F-Camp được gọi tên
Có thể đây là lần cuối biểu tượng lá phong, con cóc hiện diện.
Cũng có thể, đây là lần cuối những câu truyện truyền kỳ về ngày F-Camp (mưa bão là một ví dụ điển hình) sẽ không còn, thay vào đó là một trang mới, một tính chất mới và những câu chuyện mới.
<br>🍁 Thay mặt cho BTC, F-Camp 2020 xin gửi lời mời tham dự tới các Cựu BTC, bao gồm các Trưởng Ban tổ chức, các Trưởng làng, các OGL, các thành viên BTC, tất cả những người đã đóng góp cho F-Camp. Xin gửi lời mời trân trọng nhất tới các anh chị, mong rằng mọi người có thể thu xếp thời gian và cùng trở về mái nhà chung để hội ngộ, cháy hết mình cùng F-Camp 2020.
</span></p>
<button onclick="myFunction()" id="myBtn" style="background-color: #ff8000; color: white;border-color: #ff8000;border-radius: 4px;">Read more</button>
<br>
<br>
<br>
<div class="center"><button class="button" href="/WebAss2/Registration.html" style="border-radius: 4px">Regist Now</button></div>
</div>
</div>
</container>
<br>
</head>
<container>
  <style>
  #more {display: none;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<div class="main">

<h2 style="text-align: center;color: #ff8000">Events</h2>
<!-- Portfolio Gallery Grid -->
<div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="/WebAss2/123964057_1448040232052132_4267043123409455945_o.jpg" alt="Mountains" style="width:100%">
      <h3>Văn Nghệ</h3>
      <p>Những tiết mục văn nghệ máu lửa và mang đậm màu sắc các làng đến từ trại sinh và các tiết mục từ các khách mời lần lượt được trình diễn trên sân khấu  𝐅-𝐂𝐚𝐦𝐩 𝟐𝟎𝟐𝟎 với sức trẻ và nguồn năng lượng dồi dào đã tạo nên một sân khấu cháy và nhiệt hơn bao giờ hết.
<br>Ngoài ra, tiết mục văn nghệ của BTC cũ trở lại đã mang hơi thở 𝐅-𝐂𝐚𝐦𝐩 10 tuổi đến gần hơn với chương trình, khơi gợi kí ức 𝐅-𝐂𝐚𝐦𝐩 năm nào ùa về trong lòng mỗi người tham gia.
</p>
    </div>
  </div class="center">
  <div class="column">
    <div class="content" >
    <img src="/WebAss2/124836058_1449622625227226_6828989035736132707_o.jpg" alt="Lights" style="width:100%">
      <h3>Lễ Trưởng Thành</h3>
      <p>𝐅-𝐂𝐚𝐦𝐩 gặp bạn vào những tháng năm mà bạn rạng rỡ như một bông hoa hướng dương. Có người gọi đó là tuổi trẻ, có người gọi đó là giấc mơ, còn 𝐅-𝐂𝐚𝐦𝐩 gọi đó là thanh xuân.<br>Thanh xuân đó chính là những quãng thời gian rực rỡ nhất, hồi ức tươi đẹp nhất của bạn và của 𝐅-𝐂𝐚𝐦𝐩.Hãy cùng 𝐅-𝐂𝐚𝐦𝐩 bắt đầu thanh xuân đáng nhớ tại FU bằng LỄ TRƯỞNG THÀNH đánh dấu tuổi 18 của bạn nhé!
       </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/WebAss2/124332638_1449623321893823_2476303069577982620_o.jpg" alt="Nature" style="width:100%">
      <h3>Hội Thao Làng Cóc</h3>
      <p>Nhưng trước khi đến với những hoạt động rất thú vị của ngày hội 𝗙-𝗖𝗮𝗺𝗽, chúng ta sẽ trải qua Hội thao Làng Cóc với vô vàn trải nghiệm thú vị cho mọi người. Sau lễ trưởng thành đầy cảm xúc, Hội thao chính là cơ hội đầu tiên để tất cả trại sinh của chúng ta thể hiện sự trưởng thành vượt bậc của mình qua rất nhiều thử thách của chương trình.
<br>Hội thao Làng Cóc là ngày hội các trại sinh được tha hồ thể hiện tinh thần của mình qua những môn thể thao đòi hỏi sự nhiệt huyết và bền bỉ. Những ngôi làng sở hữu dàn “binh hùng tướng mạnh” sẽ chiến thắng mà mang về lợi thế lớn cho ngày hội chính thức 𝗙-𝗖𝗮𝗺𝗽 𝟮𝟬𝟮𝟬.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/WebAss2/124372701_1448850768637745_528440578975970389_o.jpg" alt="Mountains" style="width:100%">
      <h3>BIG GAME</h3>
      <p>Big game là những cuộc đối đầu giữa những làng với nhau. Chỉ có một làng mạnh nhất mới có thể đánh bại những làng còn lại và dành lấy ngôi vương của làng Cóc năm nay.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="/WebAss2/124212709_1451471098375712_135825858075099206_o.jpg" alt="Bear" style="width:100%">
  <h3 style="color: #ff8000; text-align: center;te">F-CAMP</h3>
  <p>🍁F-Camp - Những câu chuyện về thanh xuân rực rỡ sẽ được "sống" lại một lần nữa trong tiềm thức mỗi anh chị cựu BTC, những người đã từng khóc, từng cười, từng hết mình vì một sự kiện. Không phân biệt khóa bao nhiêu, ngành học nào, bởi những chiến binh ấy luôn hướng về một mục đích cuối cùng: Mang hết nhiệt huyết, năng lượng có thể truyền tải tới trại sinh và điểm màu cho những năm tháng Đại học rực rỡ.</p>
  <p>🍁Dù có là F-Camp cuối, thì lá phong - con cóc vẫn mãi là câu truyện huyền thoại về một thập kỷ vàng son và đầy cháy bỏng!</p>
</div>
</div>
</div>
</container>
</body>




<!-- END MAIN -->

<br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlidesTop");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>



