<html>
<head>
 <head>
    <script src="https://unpkg.com/phosphor-icons"></script>
  </head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
.button {
  background-color: #ff8000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
  <style>
* {box-sizing: border-box;}
.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  z-index: 9999;
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.topnav a {
  float: left;
  display: block;
  color: #ff8000;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

.topnav a:hover {
  background-color: #ff8000;
  color: white;
}

.topnav a.active {
  background-color: white;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 8px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<body>
<div class="topnav">
  <a class="active" href="#home"><img src="/WebAss2/Logo.png" alt="Logo" width="48" height="19"></a>
 <center><div><a href="/WebAss2/Ivitation.html"><i class="ph-star-fill" style="font-size:16px;"></i> Invitation</a>
  <a href="/WebAss2/Events.html"><i class="ph-fire-fill" style="font-size:16px;"></i> Events</a>
  <a href="/WebAss2/Food & Beverage.html"><i class="ph-fork-knife-fill" style="font-size:16px;"></i> Food & Beverage</a>
  <a href="/WebAss2/Registration.html"><i class="ph-note-pencil-fill" style="font-size:16px;"></i> Registration</a>
  <a href="/WebAss2/Gallery.html"><i class="ph-book-fill" style="font-size:16px;"></i> Gallery</a>
 </div>
 </center>
</div>
<div style="padding-left:16px">
</div>
</body>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;padding-top: 50px;
  background-color: #f1f1f1;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #ff8000;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>
<form action="/action_page.php">
  <div class="container">
    <h2>Registration</h2>
    <p>Join with us in F-camp</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder=" Student Name" name="name" required>
    <input type="text" placeholder="Student ID" name="mail" required>
    <input type="text" placeholder="Email" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> I agree to privacy policies and terms & conditions
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Registration">
  </div>
</form>
</body>
</body>
</html>
